<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jLayeredPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jLayeredPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JLayeredPane" name="jLayeredPane1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="opaque" type="boolean" value="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jScrollPane5" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="inv_ID" min="-2" pref="169" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabel82" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="logo" min="-2" pref="358" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jButton6" min="-2" pref="87" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel55" min="-2" pref="34" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="159" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel58" alignment="0" min="-2" pref="37" max="-2" attributes="0"/>
                                      <Component id="jLabel57" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="date" alignment="0" max="32767" attributes="0"/>
                                      <Component id="time" alignment="0" min="-2" pref="107" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel56" min="-2" pref="67" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="ut" min="-2" pref="72" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                                  <Component id="user" min="-2" pref="153" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="removeB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jButton5" min="-2" pref="123" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
                                  <Component id="jLabel76" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="c1" min="-2" pref="35" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="374" max="-2" attributes="0"/>
                                          <Component id="customer" min="-2" pref="340" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jLabel67" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="296" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                                  <Component id="productCombo" min="-2" pref="348" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="size" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                                              <Component id="jLabel69" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel70" min="-2" max="-2" attributes="0"/>
                                              <Component id="sizeqty" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel27" pref="80" max="32767" attributes="0"/>
                                              <Component id="stock" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txt_uPrice" min="-2" pref="153" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="dateTime" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jLayeredPane2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel68" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                          <Component id="txt_netTotal" min="-2" pref="184" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel74" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Component id="Totel" min="-2" pref="273" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel75" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel73" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="84" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                                          <Component id="cash" min="-2" pref="140" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel78" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel71" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="discount" min="-2" pref="63" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel72" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="523" max="-2" attributes="0"/>
                                  <Component id="credit" min="-2" pref="140" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                                  <Component id="cdate" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel33" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel79" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Component id="cno" min="-2" pref="183" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="Done" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                  <Component id="Print" min="-2" pref="159" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel2" alignment="0" pref="126" max="32767" attributes="0"/>
                              <Component id="logo" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="inv_ID" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel82" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="customer" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                              </Group>
                              <Component id="dateTime" pref="37" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel67" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="productCombo" min="-2" pref="30" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel69" min="-2" max="-2" attributes="0"/>
                                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                          <Component id="jLabel70" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="size" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="sizeqty" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="stock" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="txt_uPrice" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jButton5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="removeB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel76" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="c1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel55" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="user" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel56" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="ut" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel57" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="date" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="jButton6" min="-2" pref="37" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="time" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel58" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLayeredPane2" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane5" min="-2" pref="300" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel73" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="Totel" min="-2" pref="67" max="-2" attributes="0"/>
                                      <Component id="jLabel75" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel68" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txt_netTotal" min="-2" pref="51" max="-2" attributes="0"/>
                                      <Component id="jLabel74" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="cno" min="-2" pref="30" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="jLabel33" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                          <Component id="jLabel79" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="cash" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                              <Component id="jLabel78" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel71" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="discount" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jLabel72" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="credit" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="cdate" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="Print" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="Done" min="-2" pref="57" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="logo">
          <Properties>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Sylfaen" size="50" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Invoice Management"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Home"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton6ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel55">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="User :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel56">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="User Type :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel57">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Date :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel58">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Time :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="user">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="13" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="0" red="66" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="ut">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="13" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="date">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="13" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="33" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="time">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="13" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="33" red="33" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane5">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="invoiceItem">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder/>
                  </Border>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="26" rowCount="0">
                    <Column editable="true" title="Item_ID" type="java.lang.Object"/>
                    <Column editable="true" title="24" type="java.lang.Object"/>
                    <Column editable="true" title="25" type="java.lang.Object"/>
                    <Column editable="true" title="26" type="java.lang.Object"/>
                    <Column editable="true" title="27" type="java.lang.Object"/>
                    <Column editable="true" title="28" type="java.lang.Object"/>
                    <Column editable="true" title="29" type="java.lang.Object"/>
                    <Column editable="true" title="30" type="java.lang.Object"/>
                    <Column editable="true" title="31" type="java.lang.Object"/>
                    <Column editable="true" title="32" type="java.lang.Object"/>
                    <Column editable="true" title="33" type="java.lang.Object"/>
                    <Column editable="true" title="34" type="java.lang.Object"/>
                    <Column editable="true" title="35" type="java.lang.Object"/>
                    <Column editable="true" title="36" type="java.lang.Object"/>
                    <Column editable="true" title="37" type="java.lang.Object"/>
                    <Column editable="true" title="38" type="java.lang.Object"/>
                    <Column editable="true" title="39" type="java.lang.Object"/>
                    <Column editable="true" title="40" type="java.lang.Object"/>
                    <Column editable="true" title="41" type="java.lang.Object"/>
                    <Column editable="true" title="42" type="java.lang.Object"/>
                    <Column editable="true" title="43" type="java.lang.Object"/>
                    <Column editable="true" title="44" type="java.lang.Object"/>
                    <Column editable="true" title="45" type="java.lang.Object"/>
                    <Column editable="true" title="QTY" type="java.lang.Object"/>
                    <Column editable="true" title="unit_price" type="java.lang.Object"/>
                    <Column editable="true" title="sub_total" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="100" minWidth="-1" prefWidth="100" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="45" minWidth="-1" prefWidth="45" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="50" minWidth="-1" prefWidth="50" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="invoiceItemMousePressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel25">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Invoice ID"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="inv_ID">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="name" type="java.lang.String" value="Invoice ID" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="inv_IDKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="customer">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="customerActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="customerKeyPressed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel82">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CUSTOMER"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel67">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Product Item"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="productCombo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="productComboActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="productComboKeyPressed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel69">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Size"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="size">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sizeActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="sizeKeyPressed"/>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="sizeKeyReleased"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel70">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Qty"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="sizeqty">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sizeqtyActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="sizeqtyKeyPressed"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="sizeqtyKeyTyped"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="stock">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="name" type="java.lang.String" value="Stock" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="stockKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel27">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Stock"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel28">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Unit Price"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_uPrice">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="name" type="java.lang.String" value="Unit Price" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_uPriceActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txt_uPriceKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel29">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="RS/="/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_netTotal">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="36" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0.00"/>
            <Property name="name" type="java.lang.String" value="Net Total" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel68">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="TOTAL VALUE"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel71">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="DISCOUNT %"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="discount">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="66" red="66" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0"/>
            <Property name="name" type="java.lang.String" value="Discount" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="discountKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel72">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="%"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel73">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="NET TOTAL VALUE"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="Totel">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="48" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="66" red="33" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0.00"/>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TotelKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel74">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="RS/="/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel75">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="RS/="/>
          </Properties>
        </Component>
        <Container class="javax.swing.JLayeredPane" name="jLayeredPane2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Search">
                  <Font PropertyName="font" name="Tahoma" size="14" style="0"/>
                </TitledBorder>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" pref="284" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="invDate" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jButton1" max="32767" attributes="0"/>
                          <Component id="invDate" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="invList">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="invListMouseClicked"/>
                    <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="invListMousePressed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="com.toedter.calendar.JDateChooser" name="invDate">
            </Component>
            <Component class="javax.swing.JButton" name="jButton1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Show"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel76">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Count:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="c1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel30">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CASH"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cash">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0"/>
            <Property name="name" type="java.lang.String" value="Product Name" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cashActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cashKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel78">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="RS/="/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel79">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel32">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CHEQUE NO"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel33">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CHEQUE DATE"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel34">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CREDIT"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="credit">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="0"/>
            <Property name="name" type="java.lang.String" value="Product Name" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="creditActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="creditKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="RS/="/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cno">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cnoActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cnoKeyPressed"/>
          </Events>
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="cdate">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="Done">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="36" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="66" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Done"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="DoneActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="removeB">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Remove"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="removeBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Clear All"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="Print">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Print"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="PrintActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="dateTime">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
